# mobv-repo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobv/: BottomBarLayout.kt  FeedAdapter.kt  FeedFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyApplication.kt  ProfileFragment.kt  RegFragment.kt
app/src/main/java/com/example/mobv/adapters/: FeedAdapter.kt  SnackBarAdapter.kt
app/src/main/java/com/example/mobv/config/: AppConfig.kt
app/src/main/java/com/example/mobv/customLayouts/: BottomBarLayout.kt
app/src/main/java/com/example/mobv/data/: DataRepository.kt  PreferenceData.kt  SharedPreferences.kt
app/src/main/java/com/example/mobv/data/api/: ApiService.kt
app/src/main/java/com/example/mobv/data/db/: AppRoomDatabase.kt  DbDao.kt  LocalCache.kt
app/src/main/java/com/example/mobv/data/entities/: UserEntity.kt
app/src/main/java/com/example/mobv/data/localDb/: AppRoomDatabase.kt  Dao.kt  LocalCache.kt
app/src/main/java/com/example/mobv/data/model/: User.kt
app/src/main/java/com/example/mobv/data/models/: ScheduleTime.kt  SharingMode.kt  User.kt
app/src/main/java/com/example/mobv/data/services/: ApiRequest.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/mobv/fragments/: FeedFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  RegFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/mobv/utils/: Evento.kt  Utils.kt
app/src/main/java/com/example/mobv/viewModels/: AuthViewModel.kt  FeedViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: indicator_off.xml  indicator_on.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: feed.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_layout.xml  dialog_change_password.xml  feed_item.xml  forgot_password_dialog.xml  fragment_feed.xml  fragment_intro.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_reg.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
